Desktop/GameDb.Desktop.Pages/Main/Views/AccountPageView.xaml

<UserControl x:Class="GameDb.Desktop.Pages.Main.Views.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desktopBase="clr-namespace:GameDb.Desktop.Base;assembly=GameDb.Desktop.Base"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:GameDb.Desktop.Pages.Main.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:AccountPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" Margin="0 0 1 1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserEntityViewModel.Login, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 0 1 1"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="First name" Margin="0 0 1 1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserEntityViewModel.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 0 1 1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name" Margin="0 0 1 1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserEntityViewModel.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" Margin="0 0 1 1"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserEntityViewModel.Email, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 0 1 1"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Width="75" HorizontalAlignment="Left"
                    Command="{Binding UserEntityViewModel.SaveEntityCommand}" Margin="0 0 2 2"/>
            <Button Content="Return to the main page" Width="150" HorizontalAlignment="Left" Margin="0 0 2 2"
                    Command="{Binding NavigateCommand}"  CommandParameter="{x:Static desktopBase:PageNames.MainPage}"/>
        </StackPanel>
    </Grid>
</UserControl>
