Desktop/GameDb.Desktop.Pages/Main/Views/UsersCollectionPageView.xaml

<UserControl x:Class="GameDb.Desktop.Pages.Main.Views.UsersCollectionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GameDb.Desktop.Base.Converters;assembly=GameDb.Desktop.Base"
             xmlns:desktopBase="clr-namespace:GameDb.Desktop.Base;assembly=GameDb.Desktop.Base"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:GameDb.Desktop.Pages.Main.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:UsersCollectionPageViewModel}">
    <UserControl.Resources>
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Margin="5" Grid.Row="0" >
            <Grid DockPanel.Dock="Left" Width="300" Margin="5" Visibility="{Binding UserEntityCollectionViewModel.SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" Margin="0 0 1 1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserEntityCollectionViewModel.SelectedItem.Login, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 1 1" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="First name" Margin="0 0 1 1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserEntityCollectionViewModel.SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 1 1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name" Margin="0 0 1 1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserEntityCollectionViewModel.SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 1 1"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" Margin="0 0 1 1"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserEntityCollectionViewModel.SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 1 1"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="User Group" Margin="0 0 1 1"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserEntityCollectionViewModel.SelectedItem.UserGroupDescr}"
                     Margin="0 0 1 1" IsReadOnly="True"/>
                <Button Grid.Row="5" Grid.Column="0" Content="Save" Command="{Binding UserEntityCollectionViewModel.SelectedItem.SaveEntityCommand}"/>
            </Grid>

            <Grid DockPanel.Dock="Left" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" BorderThickness="0.5" BorderBrush="Gray" x:Name="DataGrid"
                          ItemsSource="{Binding UserEntityCollectionViewModel.Collection}" 
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding UserSelectedCommand}"
                            CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="200"
                                                    MinWidth="100" />
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="200"
                                                    MinWidth="100" />
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Email}" Width="200"
                                                    MinWidth="100" />
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" MinWidth="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
