Desktop/GameDb.Desktop.Pages/Auth/Views/AuthView.xaml

<UserControl x:Class="GameDb.Desktop.Pages.Auth.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desktopBase="clr-namespace:GameDb.Desktop.Base;assembly=GameDb.Desktop.Base"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:GameDb.Desktop.Pages.Auth.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:AuthViewModel}">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="SIGN IN" Grid.Row="0" Grid.Column="0" >
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 5 5" controls:TextBoxHelper.Watermark="Login"
                         Text="{Binding Login}" TabIndex="1" Width="200"/>
                <PasswordBox  Grid.Row="1" Margin="0 0 5 5" x:Name="PasswordBox" Width="200"
                              controls:TextBoxHelper.Watermark="Password" 
                              controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock is on" TabIndex="2"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 5 5" Width="50">
                    <Button  Content="Sign in" HorizontalAlignment="Center" Margin="0 0 5 5" TabIndex="4"
                             Command="{Binding SignInCommand}" 
                             CommandParameter="{Binding ElementName=PasswordBox}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Create an account" Margin="0 0 5 5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static desktopBase:PageNames.AuthPageSignUp}"/>
        </StackPanel>
    </Grid>
</UserControl>
