Desktop/GameDb.Desktop.Shell/Views/ShellView.xaml

<controls:MetroWindow x:Class="GameDb.Desktop.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GameDb.Desktop.Shell.ViewModels"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:info="clr-namespace:GameDb.Desktop.Base;assembly=GameDb.Desktop.Base"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="ShellView" Height="300" Width="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding NavigateBackCommand}" IsTabStop="False">
                <Button.Content>
                    <TextBlock Text="←"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding NavigateForwardCommand}" IsTabStop="False">
                <Button.Content>
                    <TextBlock Text="→"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl mvvm:RegionManager.RegionName="{x:Static info:RegionNames.MainRegion}"  
                            VerticalAlignment="Top" IsTabStop="False"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
